# qiruiming

./: README.md
hl-vue/: .env.development  README.md  package-lock.json  package.json  vue.config.js
hl-vue/src/: main.js
hl-vue/src/api/: login.js  user.js
hl-vue/src/components/: Header.vue
hl-vue/src/router/: index.js
hl-vue/src/utils/: request.js
hl-vue/src/views/: HomeView.vue  Login.vue
hl-vue/src/views/user/: index.vue
qiruiming/: pom.xml
qiruiming/src/main/java/com/qrm/: Application.java
qiruiming/src/main/java/com/qrm/exception/: ParamException.java
qiruiming/src/main/java/com/qrm/system/advice/: GlobalExceptionHandler.java
qiruiming/src/main/java/com/qrm/system/config/: MvcConfig.java
qiruiming/src/main/java/com/qrm/system/controller/: LoginController.java  UserController.java
qiruiming/src/main/java/com/qrm/system/entity/: Login.java  ResultVO.java  User.java
qiruiming/src/main/java/com/qrm/system/filter/: CrossFilter.java
qiruiming/src/main/java/com/qrm/system/mapper/: LoginMapper.java  UserMapper.java
qiruiming/src/main/java/com/qrm/system/service/: LoginService.java  UserService.java
qiruiming/src/main/java/com/qrm/system/service/impl/: LoginServiceImpl.java  ServiceImmpl.java
qiruiming/src/main/java/com/qrm/utils/: JwtUtil.java
qiruiming/src/main/resources/: application.yml
qiruiming/src/main/resources/mapper/: LoginMapper.xml  mapper.xml
shell/: find.sh  system.sh
sql/: hl_test.sql  hl_user.sql
